# csm_database

./: CSM Database.sln  local.integration_tests.runsettings
.github/workflows/: run_unit_tests.yaml  vcheck_csm-database-testing.yml  vcheck_csm-database_core.yml
CSM Database Core/: CHANGELOG.md  CSM Database Core.csproj
CSM Database Core/Abstractions/Bases/: DatabaseBase.cs  DatabaseDesignFactoryBase.cs
CSM Database Core/Core/Attributes/: EntityDependantAttribute.cs  EntityDependencyAttribute.cs  EntityRelationAttribute.cs
CSM Database Core/Core/Attributes/Abstractions/Bases/: RelationAttributeBase.cs
CSM Database Core/Core/Attributes/Abstractions/Interfaces/: IRelationAttribute.cs
CSM Database Core/Core/Errors/: DepotError.cs  EntityError.cs  EntityValidationError.cs  ValidatorError.cs
CSM Database Core/Core/Extensions/: EntityTypeBuilderExtension.cs  IQueryableExtension.cs  TypeExtension.cs
CSM Database Core/Core/Models/: ConnectionOptions.cs
CSM Database Core/Core/Utils/: DatabaseUtils.cs  EntityUtils.cs
CSM Database Core/Depots/Abstractions/Bases/: DepotBase.cs
CSM Database Core/Depots/Abstractions/Interfaces/: IDepot.cs  IDepotCreate.cs  IDepotDelete.cs  IDepotRead.cs  IDepotUpdate.cs  IDepotView.cs  IDepot_View.cs  IUpdateEntityInput.cs  IViewFilter.cs  IViewFilterNode.cs
CSM Database Core/Depots/Models/: BatchOperationOutput.cs  UpdateInput.cs
CSM Database Core/Depots/Models/Structs/: RelationUpdate.cs
CSM Database Core/Depots/ViewFilters/: ViewFilterDate.cs  ViewFilterLogical.cs  ViewFilterProperty.cs
CSM Database Core/Entities/Abstractions/Bases/: ActivableEntityBase.cs  CatalogEntityBase.cs  EntityBase.cs  NamedEntityBase.cs  PartnerBridgeEntityBase.cs  PartnerScopeEntityBase.cs  ReferencedEntityBase.cs
CSM Database Core/Entities/Abstractions/Interfaces/: IEntity.cs  INamedEntity.cs  IPartnerBridgeEntity.cs
CSM Database Core/Validation/: ExclusiveValidator.cs
CSM Database Core/Validation/Abstractions/Bases/: ValidatorBase.cs
CSM Database Testing/: BaseDraftUtils.cs  CHANGELOG.md  CSM Database Testing.csproj
CSM Database Testing/Abstractions/Bases/: DatabaseIntegrationTestsBase.cs  DepotIntegrationTestsBase.cs  EntityIntegrationTestsBase.cs  TestingDataHandlerBase.cs  TestingDatabaseBase.cs  TestingDepotBase.cs
CSM Database Testing/Disposing/: TestingDisposer.cs
CSM Database Testing/Disposing/Abstractions/Bases/: TestingDisposerBase.cs
CSM Database Testing/Disposing/Abstractions/Interfaces/: ITestingDisposer.cs
CSM Database Testing/Managers/: TestingStoreManager.cs
CSM Foundation Database/: CHANGELOG.md  CSM Database Core.csproj  CSM Foundation Database.csproj
CSM Foundation Database Testing/: CSM Foundation Database Testing.csproj
CSM Foundation Database.UnitTests/: CSM Foundation Database.UnitTests.csproj
DatabaseProxy/: DatabaseProxy.cs  DatabaseProxy.csproj  DatabaseProxyDesignFactory.cs  DepotProxy.cs  csmdq.dev.connection.json
DatabaseProxy/Entities/: EntityDependantProxy.cs  EntityDependencyProxy.cs  EntityProxy.cs
DatabaseProxy/Migrations/: 20260401220538_Init Db.Designer.cs  20260401220538_Init Db.cs  20260401221950_Init_Db_2.Designer.cs  20260401221950_Init_Db_2.cs  20260506231958_added_autoloading.Designer.cs  20260506231958_added_autoloading.cs  20260506232702_added_renamings.Designer.cs  20260506232702_added_renamings.cs  20260506232938_added_attributes.Designer.cs  20260506232938_added_attributes.cs  20260506233726_added_attributes_2.Designer.cs  20260506233726_added_attributes_2.cs  20260507000230_standarized db for proxies.Designer.cs  20260507000230_standarized db for proxies.cs  20260507000851_standarized db for proxies 2.Designer.cs  20260507000851_standarized db for proxies 2.cs  20260507000955_standarized db for proxies 3.Designer.cs  20260507000955_standarized db for proxies 3.cs  20260619050113_IncludingCascadingDeletion.Designer.cs  20260619050113_IncludingCascadingDeletion.cs  DatabaseProxyModelSnapshot.cs
Integration Tests/: Integration Tests.csproj
Integration Tests/Tests/: DepotBaseTests.cs
Unit Tests/: Unit Tests.csproj
Unit Tests/Tests/UtilsTests/: DatabaseUtilsTests.cs
